{
  "python.defaultInterpreterPath": "/Users/zouhaitian/miniconda3/envs/dc_datacloud_service/bin/python",
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.cwd": "${workspaceFolder}/packages/datacloud-data",
  "python.testing.pytestArgs": [
    "tests",
    "-v"
  ],
"python.envFile": "${workspaceFolder}/packages/datacloud-data/.env"
}
